// Wedding Details

.NickAndBora-details
  +yanonefont()

  h1
    font-size: 2.4em
    text-align: center

  .map
    height: 500px
    width: 960px
    margin: 3em auto
    box-shadow: 0 1px 5px #666
