// Footer

#footer
  +yanonefont()
  position: absolute
  bottom: 0
  left: 0
  height: 4em
  width: 100%
  font-size: 1.2em
  font-variant: small-caps
  letter-spacing: 0.05em

  .made-by-container
    position: relative
    display: table
    height: 100%
    width: 100%

    span
      display: table-cell
      vertical-align: middle
      text-align: center
