// Gallery

$navWidth: 20em

.NickAndBora-gallery
  height: 100%
  word-spacing: 0
  white-space: nowrap
  float: left

  h1
    font-size: 2em

  ul
    margin: 1.4em 0

  li
    padding: 0.4em 0
    +transition(padding 300ms ease-out)

    &:hover
      padding-left: 0.4em

  a
    text-decoration: none

    &:visited
      color: #666

  .gallery-container
    height: 100%

  .left
    +latofont(100)
    width: $navWidth
    display: inline-block
    float: left
    background-color: #eee
    padding: 10em 2em
    height: 100%
    font-variant: small-caps
    z-index: 2

  .gallery
    position: relative
    display: inline-block
    z-index: 1

  .image
    position: relative
    text-align: center

  .polaroid
    background-color: #eee
    padding: 1em 1em 4em
    box-shadow: 0 2px 10px #ccc

  // Horizontal
  .horizontal
    overflow-y: hidden

    .left
      position: absolute

    .gallery
      height: 60% // Add media query
      margin-left: $navWidth
      padding: 0 5em 0 0

    .image
      display: inline-block
      height: 100%
      padding: 10em 2em

    .polaroid
      height: 100%

    .showMore
      +yanonefont()
      display: inline-block
      height: 100%
      vertical-align: top

      .showMore-link
        display: table
        height: 100%
        padding: 10em 0

        a
          display: table-cell
          padding: 1em
          font-size: 2em
          vertical-align: middle
          opacity: 0.2
          +transition(opacity 600ms)

          &:hover
            opacity: 1.0

    img
      height: 100%

  // Vertical
  .vertical
    overflow-x: hidden

    .left
      position: fixed

    .gallery
      width: 100%
      padding-left: $navWidth

    .image
      display: block
      width: 100%
      padding: 2em 10em

    .polaroid
      width: 100%

    img
      width: 100%
