// NAV

$iconSize: 50px
$iconMedium: 35px
$iconSmall: 25px

$icons: celebrate, gallery, guestbook, proposal, registry, rsvp, story, travel, wedding, weddingParty

=icon($name)
  padding: 0
  background: url('/img/nav-icons/#{$name}.png')
  background-repeat: no-repeat
  background-position: 0 0
  background-size: $iconSmall 2*$iconSmall

  @media screen and (min-width: 720px)
    background-size: $iconMedium 2*$iconMedium

  @media screen and (min-width: 960px)
    background-size: $iconSize 2*$iconSize


// Main nav component
#nav
  margin: 1.6rem 0
  opacity: 0
  visibility: hidden
  text-align: center
  +transition(opacity 1.2s 1.6s)

  &.nav-visible
    visibility: visible
    opacity: 1

  li
    display: inline-block
    width: $iconSmall
    height: $iconSmall
    margin-right: 1rem
    +transition(opacity 300ms)

    @media screen and (min-width: 720px)
      width: $iconMedium
      height: $iconMedium
      margin-right: 1.6rem

    @media screen and (min-width: 960px)
      width: $iconSize
      height: $iconSize
      margin-right: 2.4rem


    &:last-child
      margin-right: 0

  a
    position: relative
    display: block

  .icon
    width: $iconSmall
    height: $iconSmall
    position: relative

    @media screen and (min-width: 720px)
      width: $iconMedium
      height: $iconMedium

    @media screen and (min-width: 960px)
      width: $iconSize
      height: $iconSize

    @each $icon in $icons
      &.#{$icon}-icon
        +icon($icon)

    &:hover
      background-position: 0 -1*$iconSmall

      @media screen and (min-width: 720px)
        background-position: 0 -1*$iconMedium

      @media screen and (min-width: 960px)
        background-position: 0 -1*$iconSize

  .icon-text-container
    margin: 0.6em auto

    span
      +yanonefont()
      position: absolute
      left: 0
      right: 0
      opacity: 0
      font-size: 1.2em
      letter-spacing: 0.2em
      font-variant: small-caps
      +transition(opacity 300ms)

    .active
      opacity: 1

// Pulldown nav
#navbar
  .nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #eee
    padding: 0 0 1em
    z-index: 2
    +translate3d(0, -100%, 0)
    +transition(transform 600ms ease-in-out)

    @media screen and (min-width: 720px)
      padding: 0.6em 0 1.2em

    @media screen and (min-width: 960px)
      padding: 1em 0 1.4em

    &.nav-visible
      +translate3d(0, 0, 0)

  .nav-link
    position: fixed
    top: 0
    right: 0
    z-index: 3
    cursor: pointer
    background-color: rgba(#333, 0)
    +scale(1)
    +transition(background 600ms)

    @media screen and (min-width: 720px)
      +scale(1.2)
      top: 1em
      right: 1em
      background-position: 0 -1*$iconMedium

    @media screen and (min-width: 960px)
      +scale(1.6)
      background-position: 0 -1*$iconSize

    span
      color: #333

    &:hover
      background-color: rgba(#333, 1)

      span
        color: #f9f9f9

// Banner
#banner
  display: block
  position: relative
  text-align: center
  background: url('/img/banner.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: 255px 43px
  margin: 3em 0
  height: 43px
  width: 100%

  @media screen and (min-width: 720px)
    background-size: 510px 85px
    height: 85px

  @media screen and (min-width: 960px)
    background-size: 780px 127px
    height: 127px

.banner
  width: 100%
  text-align: center
  padding: 2.0em 1.6em

  img
    max-width: 960px
    width: 80%
    margin: 0 auto

  &.top
    display: block
    position: relative
    text-align: center

