// Proposal

.NickAndBora-proposal
  +yanonefont()

  section
    &:last-of-type
      margin-bottom: 4em

  h1
    font-size: 2.4em
    text-align: center

  h3
    font-size: 2.0em
    text-align: center
    margin: 2em 0 0.4em

    @media screen and (min-width: 720px)
      font-size: 2.2rem

    @media screen and (min-width: 960px)
      font-size: 2.4rem

  p
    width: 80%
    font-size: 1.2rem
    line-height: 1.6em
    margin: 0 auto

    @media screen and (min-width: 720px)
      font-size: 1.3rem
      width: 600px

    @media screen and (min-width: 960px)
      font-size: 1.4rem
      width: 800px

  em
    font-size: 2.0rem
    margin-right: 0.2em

    @media screen and (min-width: 720px)
      font-size: 2.6rem

    @media screen and (min-width: 960px)
      font-size: 3.0rem

  .hero
    width: 100%
    height: 30em
    background: url('http://nickandbora.s3.amazonaws.com/proposal/banner-wm.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-color: #f9f9f9
    margin: 3em 0
    box-shadow: 0 1px 10px #ccc

