// Travel

.NickAndBora-travel
  +yanonefont()

  section
    width: 80%
    margin: 2.4em auto

    @media screen and (min-width: 720px)
      width: 600px

    @media screen and (min-width: 960px)
      width: 800px

  h1
    font-size: 2.4em
    text-align: center

  p
    font-size: 1.2rem
    line-height: 1.6em
    margin: 0.6em 0

    @media screen and (min-width: 720px)
      font-size: 1.3rem

    @media screen and (min-width: 960px)
      font-size: 1.4rem

    a
      font-weight: bold
      border-bottom: 1px solid #333
      color: #333
      padding: 0 0.2em
      background-color: rgba(#333, 0)
      text-decoration: none
      +transition(background 600ms, color 600ms)

      &:hover
        color: #f9f9f9
        background-color: rgba(#333, 1)

      &:visited
        color: black

        &:hover
          color: #f9f9f9

  em
    font-weight: bold

  .location
    padding: 1em 0
    +clearfix()

    @media screen and (min-width: 720px)
      padding: 1.6em 0

    .left, .right
      float: none
      padding: 1rem 0

    .left
      @media screen and (min-width: 720px)
        float: left
        padding-right: 1em

    .right
      @media screen and (min-width: 720px)
        float: right
        padding-left: 1em

    p, .map-container
      width: 100%
      margin: 0

      @media screen and (min-width: 720px)
        width: 50%

    .map
      height: 240px
      width: 100%
      box-shadow: 0 1px 5px #666

