// Wedding Party

=clearfix
  &:after
    content: ''
    display: table
    clear: both

.NickAndBora-weddingParty
  +yanonefont()
  text-align: center

  .container
    margin-bottom: 2em
    height: 200%

  .header-text img
    height: 6em

    @media screen and (min-width: 720px)
      height: 7em

    @media screen and (min-width: 960px)
      height: 8em

  .bride-and-groom
    padding: 2em 0

  .party
    +clearfix()
    display: block
    margin-bottom: 2em

    .person
      float: left
      width: 50%
      padding-right: 5%

      img
        height: 10em
        float: right

        @media screen and (min-width: 720px)
          height: 12em

        @media screen and (min-width: 960px)
          height: 15em


    .members
      float: right
      width: 50%
      padding-left: 5%

      img
        height: 3em
        float: left

        @media screen and (min-width: 720px)
          height: 4em

        @media screen and (min-width: 960px)
          height: 5em


      ul
        float: left

      li
        font-size: 1.2em
        text-align: left
        cursor: pointer
        margin: 0.6em 0

        @media screen and (min-width: 720px)
          font-size: 1.3em

        @media screen and (min-width: 960px)
          font-size: 1.4em

        span
          padding: 0.2em 0
          border-bottom: 2px solid rgba(#333, 0)
          +transition(padding 600ms, border 600ms)

        &:hover
          span
            padding: 0.2em 0.4em
            border-bottom: 2px solid rgba(#333, 1)

    .members-text
      +clearfix()

  // Party Members
  .party-members

    .party-member
      width: 80%
      margin: 3em auto

      @media screen and (min-width: 720px)
        width: 500px

      @media screen and (min-width: 960px)
        width: 600px

      img
        height: 20em

      p
        margin: 0 auto
        font-size: 1.2em
        line-height: 1.4em
