@import _base

@import compass/css3/transition
@import compass/css3/background-size
@import compass/css3/box-sizing

$turquoise: #47D1D1

*
  +box-sizing(border-box)

html, body
  position: relative
  overflow: hidden
  width: 100%
  height: 100%

.coming-soon
  +latofont(300)
  position: absolute
  top: 60%
  width: 100%
  font-size: 1.2em
  line-height: 1.2em
  padding: 1.2em 0
  background-color: rgba(#f9f9f9, 0.2)
  font-variant: small-caps
  letter-spacing: 0.2em
  text-rendering: auto
  text-align: center
  color: #333
  z-index: 2

  @media (min-width: 40em)
    font-size: 1.8em
    line-height: 1.8em


.background-image
  opacity: 0
  min-width: 20em
  min-height: 100%
  z-index: 1
  background: url('/img/welcome.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  +background-size(cover)

.loaded
  opacity: 1

