@import _base

@import compass/css3/background-size
@import compass/css3/box-sizing
@import compass/css3/transform
@import compass/css3/filter

*
  +box-sizing(border-box)

html, body
  background-color: #f9f9f9

section
  width: 100%
  height: 100%

.visible
  opacity: 1

.hidden
  opacity: 0

.removed
  z-index: 0

.splash
  position: absolute
  top: 0
  left: 0
  background: url('/img/entrance-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-color: #f9f9f9
  +filter(saturate(0.6))
  +transform(translateZ(0))
  +transition(opacity 1s 600ms)

.enter
  +latofont(100)
  position: absolute
  width: 100%
  bottom: 0
  right: 0
  text-align: right
  text-transform: uppercase
  background-color: rgba(#f9f9f9, 0.8)
  z-index: 1
  +transition(background 600ms, opacity 1s)

  &:hover
    background-color: rgba(#f9f9f9, 1.0)

  img
    padding: 0.6em 0
    width: 100px
    +transform(translateZ(0))

    @media(min-width: 40em)
      width: 160px

.logo-parallax
  display: table
  height: 100%
  width: 100%

  h1
    +latofont(300)
    display: table-cell
    text-align: center
    font-size: 3em
    font-variant: small-caps
    vertical-align: middle
    +transform(translate3d(0,0,0))

.home
  position: absolute
  top: 0
  left: 0
  background: url('/img/home-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-color: #f9f9f9
  +filter(saturate(0.6))
  +transform(translateZ(0))
  +transition(opacity 2s 2s)
