@import _base

@import compass/css3/transition
@import compass/css3/user-interface

html, body
  display: table
  width: 100%
  height: 100%

#NickAndBora
  +yanonefont()
  display: table-cell
  vertical-align: middle
  text-align: center

input
  +yanonefont()
  font-size: 3em
  color: #34495e
  background-color: #f9f9f9
  width: 80%
  padding: 1em 2em
  border: none
  outline: none
  opacity: 0.4
  visibility: visible
  +transition(opacity 600ms ease-in-out)
  +input-placeholder
    color: #34495e

  &:focus
    opacity: 1.0

  &.authenticating, &.authenticated
    opacity: 0
    visibility: hidden
    +transition(opacity 1200ms ease-in-out, visibility 0 1200ms)

  &.welcome
    opacity: 1
    +transition(opacity 1200ms 600ms ease-in-out)
