@import _base

@import compass/css3/box-sizing
@import compass/css3/transition
@import compass/css3/transform
@import compass/css3/user-interface

*
  +box-sizing(border-box)

html, body
  position: relative
  height: 100%
  width: 100%
  background-color: #f9f9f9

footer
  +latofont(100)
  position: relative
  bottom: 0
  left: 0
  width: 100%
  padding: 1.4em 0 2.4em
  text-align: center
  margin: 0 auto
  letter-spacing: 0.05em

.app
  min-height: 100%
  height: 100%
  padding: 4em 0 0

.login-input, .form-input, .form-button
  +latofont(300)
  background-color: #f9f9f9
  border: 5px solid rgba(#f9f9f9, 0)
  box-shadow: none
  color: #333
  display: block
  font-size: 3em
  font-variant: small-caps
  letter-spacing: 0.1em
  line-height: 1em
  opacity: 0.4
  outline: none
  padding: 0.6em 0.4em
  text-indent: 0.1em
  +transition(border 600ms, opacity 600ms, box-shadow 600ms)
  +input-placeholder
    color: #333

  &:focus
    box-shadow: 0px 5px 10px #999
    opacity: 1

.login-input, .form-button
  width: 80%
  margin: 1.6em auto

.form-input
  width: 100%
  margin: 0.1em 0 0

  &:focus
    box-shadow: 0px 5px 10px #666
    opacity: 1

.form-input-container
  width: 80%
  margin: 2.4em auto
  border-bottom: 0.6em solid rgba(white, 0)
  +transition(border 600ms)

  &.form-input-invalid
    border-bottom: 0.6em solid #f9f9f9
    opacity: 1

.form-input-label
  +latofont(100)
  line-height: 1.2em
  font-size: 1.2em
  font-variant: small-caps
  letter-spacing: 0.1em
  opacity: 0
  +transition(opacity 600ms)

  &.form-input-focused
    opacity: 1


.form-button
  +latofont(400)
  background-color: #1abc9c
  border: 5px solid #f9f9f9
  color: #f9f9f9
  cursor: pointer
  opacity: 0.8
  +transition(transform 600ms, background 600ms, border 600ms, color 600ms)

  &:hover
    background-color: #f9f9f9
    border: 5px solid rgba(#f9f9f9,0)
    color: #1abc9c
    +transform(scale(1.02))

    &:active
      +transform(scale(0.98))
      +transition(transform 600ms)

  &:focus
    box-shadow: none
    opacity: 0.8

.authenticated, .authenticated-input
  background-color: #1abc9c
  color: #f9f9f9
  +transition(background 600ms ease-in-out, color 600ms ease-in-out)

.authenticated-input
  border: 5px solid #f9f9f9
  box-shadow: none
  opacity: 1
  padding: 1.0em 0.4em
  +transition(all 800ms ease-in-out)

.welcome-message
  +latofont(300)
  color: #f9f9f9
  font-size: 2.0em
  width: 80%
  line-height: 1.6em
  margin: 0 auto
  padding: 2em 0
  font-variant: small-caps
  text-align: center

.address-map
  width: 80%
  height: 600px
  margin: 4em auto 0
  box-shadow: 0px 5px 10px #666

.completed
  padding: 0
  position: absolute

.thank-you-container
  display: none
  height: 100%
  width: 80%
  margin: 0 auto
  opacity: 0
  +transition(opacity 1s)

.thank-you-content
  +latofont(300)
  display: table-cell
  font-size: 2.0em
  line-height: 1.6em
  width: 80%
  text-align: center
  margin: 0 auto
  font-variant: small-caps
  vertical-align: middle

  strong
    +latofont(400)

.thank-you-visible
  opacity: 1

.signup-container
  opacity: 1
  +transition(opacity 1s)

.signup-hidden
  opacity: 0


.alert-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9999
  +translate3d(0, -120%, 0)
  +transition(transform 600ms ease-out)

.alert-visible
  +translate3d(0, 0, 0)

.alert
  +latofont(400)
  width: 100%
  height: 100%
  position: relative
  margin: 0 auto
  padding: 1em
  background-color: white
  border-bottom: 3px solid #333
  text-align: center
  font-variant: small-caps
  font-size: 1.4em
  color: #333
  z-index: 9999
