@import _base

@import compass/css3/box-sizing
@import compass/css3/transform
@import compass/css3/filter

*
  +box-sizing(border-box)

html, body
  background-color: #f9f9f9

section
  width: 100%

.hero
  position: fixed
  top: 0
  left: 0
  height: 30em
  max-height: 100%
  background: url('/img/home-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: 0 center
  background-color: #eee
  +filter(sepia(40%) saturate(60%))

  .logo-text, .logo-subtext
    +yanonefont()
    position: relative
    text-align: center
    color: black
    font-variant: small-caps

  .logo-text
    font-size: 5rem
    margin-top: 10rem

  .logo-subtext
    font-size: 2rem
    margin-top: 0.6rem

.content
  position: absolute
  width: 100%
  margin-top: 30em
  background-color: #2c3e50
  box-shadow: 0 1px 20px rgba(#000, 0.25)

.location
  +latofont(100)
  text-align: center
  padding: 2.4em 0
  color: #f9f9f9
  font-variant: small-caps

  h3
    font-size: 2.4em
    padding: 0.4em

  h4
    font-size: 1.1em
    padding: 0.4em 0 1em

  a
    font-size: 1.6em
    text-decoration: none
    border-bottom: 1px solid rgba(#f9f9f9, 0)
    +transition(border 600ms)

    &:visited
      color: #f9f9f9

    &:hover
      border-bottom: 1px solid rgba(#f9f9f9, 1)

  p
    color: #aaa
    font-size: 1.8em
    line-height: 1.4em

  .location-img
    width: 100%
    height: 30em
    margin: 2.4em 0
    // box-shadow: 0px 5px 10px #999

